In [2]:
import pandas as pd
import numpy as np
import datetime

In [2]:
ParkingDF = pd.read_csv('parkingsensor5.csv')
ParkingDF

,bay_id,st_marker_id,status,location,lat,lon,:@computed_region_evbi_jbp8,datetime,hour,minute,dayofweek,date
0,4044,C6126,Present,"{'latitude': '-37.80449363067284', 'longitude'...",-37.804494,144.952380,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
1,5361,8903W,Unoccupied,"{'latitude': '-37.82409822525305', 'longitude'...",-37.824098,144.962115,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
2,3686,7646N,Present,"{'latitude': '-37.80500159217506', 'longitude'...",-37.805002,144.957122,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
3,6034,13079S,Unoccupied,"{'latitude': '-37.82125258940435', 'longitude'...",-37.821253,144.943510,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
4,3843,C5566,Unoccupied,"{'latitude': '-37.80641793309145', 'longitude'...",-37.806418,144.953969,1,2021-08-13 02:30:39.749530,2,30,Friday,2021-08-13
...,...,...,...,...,...,...,...,...,...,...,...,...
567099,3719,7722N,Present,"{'latitude': '-37.8033264017554', 'longitude':...",-37.803326,144.952904,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567100,3019,5100E,Unoccupied,"{'latitude': '-37.804378178842995', 'longitude...",-37.804378,144.957712,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567101,1471,1775S,Present,"{'latitude': '-37.8167541660727', 'longitude':...",-37.816754,144.966093,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567102,3727,7762N,Unoccupied,"{'latitude': '-37.80254076503344', 'longitude'...",-37.802541,144.945822,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19
567103,2999,5048E,Present,"{'latitude': '-37.805320727736856', 'longitude...",-37.805321,144.958144,1,2021-08-19 05:23:30.741312,5,23,Thursday,2021-08-19

In [28]:
Parking2 = ParkingDF.drop(columns = ['status', 'location', ':@computed_region_evbi_jbp8', 'datetime', 'hour', 'minute', 'dayofweek', 'date'])
Parking2

        bay_id st_marker_id        lat         lon
0         4044        C6126 -37.804494  144.952380
1         5361        8903W -37.824098  144.962115
2         3686        7646N -37.805002  144.957122
3         6034       13079S -37.821253  144.943510
4         3843        C5566 -37.806418  144.953969
...        ...          ...        ...         ...
567099    3719        7722N -37.803326  144.952904
567100    3019        5100E -37.804378  144.957712
567101    1471        1775S -37.816754  144.966093
567102    3727        7762N -37.802541  144.945822
567103    2999        5048E -37.805321  144.958144

[567104 rows x 4 columns]

In [29]:
Parking2['bay_id'].unique()

array([4044, 5361, 3686, ..., 1055, 1054, 5247])

In [30]:
stmarker = Parking2['st_marker_id'].drop_duplicates()
Parking2['st_marker_id'] = stmarker
Parking2

        bay_id st_marker_id        lat         lon
0         4044        C6126 -37.804494  144.952380
1         5361        8903W -37.824098  144.962115
2         3686        7646N -37.805002  144.957122
3         6034       13079S -37.821253  144.943510
4         3843        C5566 -37.806418  144.953969
...        ...          ...        ...         ...
567099    3719          NaN -37.803326  144.952904
567100    3019          NaN -37.804378  144.957712
567101    1471          NaN -37.816754  144.966093
567102    3727          NaN -37.802541  144.945822
567103    2999          NaN -37.805321  144.958144

[567104 rows x 4 columns]

In [31]:
Parking2.dropna()

        bay_id st_marker_id        lat         lon
0         4044        C6126 -37.804494  144.952380
1         5361        8903W -37.824098  144.962115
2         3686        7646N -37.805002  144.957122
3         6034       13079S -37.821253  144.943510
4         3843        C5566 -37.806418  144.953969
...        ...          ...        ...         ...
410640    6328       13474E -37.818795  144.949886
410642    6306       13369W -37.819614  144.949728
465032    1055         981W -37.818493  144.962179
466040    1054         979W -37.818546  144.962204
550848    5247       11519S -37.811808  144.952206

[1321 rows x 4 columns]

In [32]:
Parking2.to_csv('UniqueBays.csv')

In [84]:
Parking3 = ParkingDF.drop(columns = ['location','lat', 'lon', ':@computed_region_evbi_jbp8', 'hour', 'minute', 'dayofweek', 'date'])
Parking3

        bay_id st_marker_id      status                    datetime
0         4044        C6126     Present  2021-08-13 02:30:39.749530
1         5361        8903W  Unoccupied  2021-08-13 02:30:39.749530
2         3686        7646N     Present  2021-08-13 02:30:39.749530
3         6034       13079S  Unoccupied  2021-08-13 02:30:39.749530
4         3843        C5566  Unoccupied  2021-08-13 02:30:39.749530
...        ...          ...         ...                         ...
567099    3719        7722N     Present  2021-08-19 05:23:30.741312
567100    3019        5100E  Unoccupied  2021-08-19 05:23:30.741312
567101    1471        1775S     Present  2021-08-19 05:23:30.741312
567102    3727        7762N  Unoccupied  2021-08-19 05:23:30.741312
567103    2999        5048E     Present  2021-08-19 05:23:30.741312

[567104 rows x 4 columns]

In [86]:
today = datetime.datetime.today().replace(microsecond=0)
print(today)

tomorrow = today + datetime.timedelta(days=1)  
print(tomorrow)

2021-08-20 21:39:19
2021-08-21 21:39:19

In [87]:
Parking3['datetime'] = pd.to_datetime(Parking3['datetime'])

In [88]:
Parking3.dtypes

bay_id                   int64
st_marker_id            object
status                  object
datetime        datetime64[ns]
dtype: object

In [89]:
test = Parking3['datetime'][0].replace(microsecond=0)

In [90]:
test

Timestamp('2021-08-13 02:30:39')

In [91]:
Parking3['datetime'] = Parking3['datetime'] + datetime.timedelta(hours = 10)

In [92]:
Parking3

        bay_id st_marker_id      status                   datetime
0         4044        C6126     Present 2021-08-13 12:30:39.749530
1         5361        8903W  Unoccupied 2021-08-13 12:30:39.749530
2         3686        7646N     Present 2021-08-13 12:30:39.749530
3         6034       13079S  Unoccupied 2021-08-13 12:30:39.749530
4         3843        C5566  Unoccupied 2021-08-13 12:30:39.749530
...        ...          ...         ...                        ...
567099    3719        7722N     Present 2021-08-19 15:23:30.741312
567100    3019        5100E  Unoccupied 2021-08-19 15:23:30.741312
567101    1471        1775S     Present 2021-08-19 15:23:30.741312
567102    3727        7762N  Unoccupied 2021-08-19 15:23:30.741312
567103    2999        5048E     Present 2021-08-19 15:23:30.741312

[567104 rows x 4 columns]

In [67]:
Parking3.to_csv('parkingsensor.csv')

In [5]:
datetime.datetime.today().replace(microsecond=0) + datetime.timedelta(hours = 10)

datetime.datetime(2021, 8, 21, 7, 56, 56)